<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/free.min.css">
  <link rel="stylesheet" href="/brand.min.css">
  <link rel="stylesheet" href="/flag.min.css">
</head>
<style>
    #divc {
        background-image: url("sampuldepan.jpg");
       
        width: 100%;
        filter: blur(8px);
  -webkit-filter: blur(8px);
         background-size: 100%;
    background-position: center top;
        
    }
    img {
        width: 200px;
        padding: 20px;
        padding-left: 24px ;
  
       
    }
    #background {
        opacity:0;
    }
    .inftable {
        margin:10px;
    }
    p {
        text-indent: 0.3in;
        padding: 10px;
    }
    h1 {
        text-align:center;
        padding-top:125px ;
    }
</style>
<body>
    <div class="m-0 p-0">
         <!-- INI NAVBAR -->
   <nav class="navbar bg-dark fixed-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand">Fungki</a>
      <a type="button" class="btn-close" aria-label="Close" href="../../book.html"></a>
    </div>
    
  </nav>
  <!-- NAVBAR END --> 
    </div>
    <br>
   
  <!-- CONTENT -->

<div class="position-relative" id="divc">
    <center><img src="sampuldepan.jpg" id="background"/></center>
    
</div>

<div class="position-relative">
    <img src="sampuldepan.jpg" class="position-absolute top-0 start-50 translate-middle"></img>
</div>
  
  <!-- CONTENT -->
  
  <!-- Paragraf -->
  <div class="container" id="about">
      <!-- JUDUL BUKU -->
      <h1>Atomic Habits</h1>
      <br>
          <center><a class="btn btn-warning" href="index.html">{{}}•<b>BACA</b>•{{}}</a></center>       
      <br>
      <!-- TENTANG BUKU -->
          
    <table class="inftable">
        <tr>
            <td><b>Judul</b></td>
            <td width="65%">: Atomic Habits</td>
        </tr>
        <tr>
            <td><b>Penulis</b></td>
            <td width="65%">: James Clear</td>
        </tr>
        <tr>
            <td><b>Jenis</b></td>
            <td width="65%">: Self Improvement</td>
        </tr>
        <tr>
            <td><b>Penerbit</b></td>
            <td width="65%">: Gramedia Pustaka Utama</td>
        </tr>
        <tr>
            <td><b>Penerjemah</b></td>
            <td width="65%">: Alex Tri Kantjono Widodo</td>
        </tr>
        <tr>
            <td><b>Tahun Terbit</b></td>
            <td width="65%">: 16 September 2019</td>
        </tr>
        <tr>
            <td><b>Jumlah Halaman</b></td>
            <td width="65%">: 352  halaman</td>
        </tr> 
        
    </table>
   <!-- Tentang buku -->   
   <br>
   <p>
       Orang mengira ketika Anda ingin mengubah hidup, Anda perlu memikirkan hal-hal besar. Namun pakar kebiasaan terkenal kelas dunia James Clear telah menemukan sebuah cara lain. Ia tahu bahwa perubahan nyata berasal dari efek gabungan ratusan keputusan kecil dari mengerjakan dua push-up sehari, bangun lima menit lebih awal, sampai menahan sebentar hasrat untuk menelepon. Ia menyebut semua tadi atomic habits.
   </p>
      
  </div>
  <!-- paragraf -->
  
  
  
  
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
